{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7180\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ross Bennett \'96 Under circumstances\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Our menu application had been approved so we were set to travel to gastronomical heights.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
**or**\
\
Our visa\'92s were denied on the basis that our ingredients weren\'92t on the accepted list.\
\
**with**\
\
You\'92re not sure, so opt for a mixed menu. (MM no longer available)\
\
\
\
\'93\'94\'94\'94\'94\'94\'94\'94\'94\'94\
A news article that started with the headline.\
	
\i \'93Member, states intention, to leave club after claiming free gift introductory offer and then disliking the clubs policy on policy approval.\'94
\i0  [You don\'92t read on]\
\
The article below reads \'93
\i Minister\'92s member of 14 different gyms around the city, doesn\'92t attend any, many citizens unable to even hold one monthly gym membership\'94
\i0 . [You read the article and add a comment in the section at the end. It reads \'93Feeling the burn! Get back on the bench] \
\
\'85\'85\'85\'85\'85\'85\'85\'85.\
\
You attend a banner making workshop and feel really satisfied, boarding on smug, with your outcome.\
\
\'91EUnity\'92 \
\
\
and \
\
\
\'91eUNITED \
KINGDOM\'92\
\
Which you taped out across an irregular rectangle of cardboard. Someone at the workshop had commented on it saying 
\i \'91That\'92s really good\'92. 
\i0 You take public transport home and receive various responses. Some smiles, and four negative heckles. \
\
Later you put an image of the banner on instagram and most of your european friends hearted it. \
\
\'a3>\
\
\'97\'97\'97\
Your dad called you on a Sunday night. He always calls you on a Sunday night. He starts by asking how your weekend had been and quickly goes on to talk about his weekend in the South of France where him and his partner had been looking for a holiday let. You told him about a new mortgage scheme that had been released by the current government, but how you wouldn\'92t want to live in this city anyway. He said he had to go walk the dog.\
\
//\
A chat at the pub, which started with 
\i \'93Can I borrow a rolley\'94
\i0  and led on to \'93
\i only if you vote leave\'94 
\i0 \'96 The tobacco tasted sour, you dragged and stubbed it out. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\ul Instruction\ulnone : Run your finger down the menu fiver places. Order this dish, think about it\'92s properties and origins. Does it align with the description on the menu? How is the dish presented?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
You are helping a friend who you once worked with pack, as they\'92ve been given an early eviction notice from their landlord. Under new UK rules, no estate agent let properties can be let out to more than one European tenant at a time. \
\
()()\
\
You attend a political rally in the main square of your city, the participants are mainly young. There is a feeling of anxious unity looming louder than any of the chants. \

\i \'93Remain human, Remain Union\'94
\i0  travels up and down a picket line. Civil servants fluorescently uniformed wear ear defenders and wield bats so as not be humanised whilst on duty. \
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
|                                                       |\
|      They kettle a small group in     |\
|         and forcibly remove the         |\
|           rest of the protestors.          *\
*                                                       |\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\
You realise a borrowed word you had been frequently using for most of your life needs to be returned, and, further retracted from your vocabulary under new governmental language law. You had already been served with a minor cyber criminal charge for using the word in a social media post 2 weeks prior. Your account was later suspended after a tweet you published failed to take into consideration mentioned law above. \
\
\
\
\
\
!!!!!\
All passports are seized and have new covers applied which read. \'91Stationary identity\'92 \

\i \'93Pass freely\'94
\i0  is wiped from the opening page and all pages inside are masked with solid black ink.\
!!!!!\
\
\
*The feeling in your stomach as a plane takes off.* -> <-\
replaced by the empty feeling of being denied entry to a club. \
\
\'80capacity has been reached at a gig you were hoping to attend\'80\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 >\
	Your friend travels as little as possible but unfortunately needed to travel back to visit their [insert family relation here] as they had been [detail here]. \
	This friend texts you as they sit in an airport waiting for their new digital visa application to be processed. You talk about the annoying procedure. You text a picture of the pair of you, found whilst tidying the flat you used to share.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
~\
A stranger you meet on the street is handing out flyers. They call for all possible futures to be imagined, and then tried. For all possible pasts are happening and are tired. Register your interest~\
\
+\
A letter goes out to every household in the Union. It states from this day all passports are void along with boarders. The signatures that follow are longer than the letter that precedes it. Your emotions are higher than they have been in months. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 You wake with an epic european sized hangover thank*** for cheap export larger. \
\
You finish the glass of concentrated orange juice and leave a gracious tip on the table and a heartfelt thanks at the door. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\ul Monday\ulnone \
You are reminded of a lecture series you attended that featured civic architecture, particular focus is made to bridges, designed and build by, \'91self termed\'92 migrant architects. The lecture had taken place in a public amphitheatre. \
\
\'96One learning from the the lecture was that all architects see themselves as nomad\'92s. Looking for the problem to solve. The next civic crisis to learn from. It got you thinking. Is anything physical ever a home? Is identity within yourself or your surroundings. \
\
=========================================\
New classes have been defined this time not by accrued wealth by by servitude to society. It is impossible to pass class onto offspring. But it is likely highly respected servers of the common will breed more ambitious commoners. \
\
\'91jobs\'92 are still held by those that cling on to the idea that money is a societal need. The rest of society has come to the comprehension that monetary currency is imprisonment. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Whilst having a wee in a petrol services station you notice a sticker  on the underside of the lid. #euroblind You had read about this, the spin off of eurovision that came out once UK had pulled out. Australia, had since been granted full European status and even taken on the euro as dominant currency in most major cities. \
\
.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Current mood: 
\b Registered pensive }